BASE_URL = "mongodb+srv://<username>:<password>@alexander.qbey9vz.mongodb.net/?retryWrites=true&w=majority"
USERNAME = "root"
PASSWORD = "root"
DB = "kunst"
PORT = "6456"
FINAL_URL = "mongodb+srv://root:root@alexander.qbey9vz.mongodb.net/?retryWrites=true&w=majority"